// -- Color Palette
$dark_gloss: #0D3B40
$dark_grd_from: #093638
$dark_grd_to: #0F444A
$dark_2nd: #393859
$emphasis: #0A4040
$lt_bg: #FEFEFE
$lt_bg_2nd: #F5E2D7 // #F2E8DC
$decoration: #c8562a // #A67063

html, body#comfy
  height: 100%
  
body#coruscope
  background: $lt_bg_2nd url(/images/page_bg.png) top left repeat-x
  
  // -- Containers ----------------------------------------------------------
  .body-wrapper
    height: 100%
    #content
      margin-top: 41px
      padding-top: 4px
      background-color: $lt_bg
      > div
        background-color: $lt_bg
        .column-content
          padding: 0 20px
      .center-column
        position: relative
        min-height: 100%
  
  // -- Navigation ----------------------------------------------------------
  .navbar
    .navbar-inner
      padding: 0 40px
      background-color: $dark_gloss
      background-image: linear-gradient(to bottom, $dark_grd_from, $dark_grd_to)

      .divider-vertical
        border-left-color: $dark_grd_from
        border-right-color: $dark_grd_to

      .nav
        li:last-child
          float: right
        li:nth-last-child(2)
          float: right
        .active
          > a,
          > a:focus,
          > a:hover
            background-color: $dark_grd_to
  
  // -- Right Side Boxes ----------------------------------------------------
  .right-column-content
    .box
      background-color: $lt_bg
      padding: 5px
      border-radius: 3px
      margin-bottom: 10px
      overflow: auto
    #mirrors select
      margin-bottom: 0
    #form-save
      label
        padding-top: 0
        
  // -- File Uploads --------------------------------------------------------
  .right-column-content .file-uploader
    form
      margin-bottom: 5px
      .btn-file
        width: 100%
        position: relative
        overflow: hidden
        input
          position: absolute
          top: 0
          left: 0
          margin: 0
          font-size: 23px
          cursor: pointer
          opacity: 0
    .uploaded-files
      margin: 0 -5px
      max-height: 500px
      overflow: auto
      padding: 0 5px
      .file
        overflow: hidden
        padding-bottom: 2px
        &:hover .file-info
          display: block
        .file-name
          overflow: hidden
          border: 1px solid #ddd
          border-radius: 3px
          padding: 0 7px
          &:hover
            background-color: #f5f5f5
          a.filename
            display: block
            margin-right: 20px
            white-space: nowrap
            overflow: hidden
            font-size: 11px
          a.delete
            float: right
        .file-info
          display: none
          padding: 1px 0
          .thumb
            height: 60px
            width: 80px
            float: left
            background: url(image-path("comfortable_mexican_sofa/checkerboard.gif"))
          .details
            margin-left: 85px
            font-size: 11px
            line-height: 16px
            input
              padding: 2px
              margin: 0
              font-size: 11px
              width: 100%
              line-height: 12px
              &:hover
                cursor: default
    iframe#file-upload-frame
      display: none
    
  // -- Common Elements -----------------------------------------------------
  table.table, ul.list
    .icon
      width: 28px
      height: 28px
      background: url(image-path("comfortable_mexican_sofa/icon_page.gif"))
      .dragger
        width: 28px
        height: 28px
        background: url(image-path("comfortable_mexican_sofa/icon_move.gif"))
        cursor: move
        display: none
        span
          display: none
      &:hover .dragger
        display: block
    div.category
      display: inline-block
      vertical-align: top
      font-size: 11px
      line-height: 11px
      border: 1px solid #ddd
      padding: 2px 5px
      background-color: #fff
      border-radius: 3px
      border-left-width: 7px
  .item-title
    color: #000
    a
      color: #000
  .item-meta
    font-size: 11px
    line-height: 14px
    
  .cms-partial
    background-color: #252525
    color: #fff
    outline: 1px dotted #444
    font-size: 9px
    line-height: 11px
    padding: 5px
    margin: 3px
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent)
    background-size: 50px 50px
  
  // -- Sofa Version --------------------------------------------------------
  .body-wrapper
    position: relative
    padding-bottom: 35px
  .body-wrapper .body-footer
    position: absolute
    background: $dark_2nd
    bottom: 0px
    left: 0px
    z-index: 120
    width: 31.9149%
    padding: 5px 10px
    font-size: 10px
    a
      color: $lt_bg_2nd
      text-decoration: none
    a:hover
      color: #f1f1f1
    span.version
      color: #f1f1f1
      margin-left: 2px
      
  // -- Categories Widget ---------------------------------------------------
  .categories-widget
    background: #f5f5f5
    border-radius: 3px
    border: 1px solid #ddd
    padding: 5px 10px
    margin-bottom: 10px
    .categories-widget-label
      width: 100px
      float: left
      color: #777
    .categories
      overflow: hidden
      margin: 0px 50px 0px 110px
      &.editable
        display: none
      .category
        display: inline-block
        font-size: 11px
        line-height: 20px
        border-radius: 3px
        background-color: #fff
        padding: 0 7px
        border: 1px solid #eee
        &.active
          border-color: #a5a5a5
      form
        display: inline-block
        vertical-align: middle
    .action-links
      float: right
      margin-left: 10px
      .done
        display: none
    form
      margin: 0
      .input-append
        margin: 0 
        input[type=text]
          width: 125px
          font-size: 11px
          line-height: 14px
          padding: 3px
          
  // -- Sortable List -------------------------------------------------------
  ul.list
    margin: 0
    list-style: none
    .item
      overflow: hidden
      padding: 5px
      border-radius: 3px
      margin-bottom: 5px
      border: 1px solid #ddd
      &:hover
        background-color: #f5f5f5
      .toggle
        float: left
        height: 28px
        width: 28px
        &.open a
          background-image: url(image-path("comfortable_mexican_sofa/arrow_bottom.gif"))
        a
          display: block
          height: 28px
          width: 28px
          background: url(image-path("comfortable_mexican_sofa/arrow_right.gif")) center center no-repeat
          span
            display: none
      .icon
        float: left
        &.draft
          background: url(image-path("comfortable_mexican_sofa/icon_draft.gif"))
      .item-content
        margin-left: 60px
        a.item-label
          color: #000
      .btn-group
        float: right
    li ul
      list-style: none
      margin: 0 0 0 28px
          
  // -- Sites ---------------------------------------------------------------
  &.c-cms-admin-sites
    table .icon
      background: url(image-path("comfortable_mexican_sofa/icon_site.gif"))
      
  // -- Layouts -------------------------------------------------------------
  &.c-cms-admin-layouts
    ul.list
      .item
        .icon
          background: url(image-path("comfortable_mexican_sofa/icon_layout.gif"))
        .item-content
          margin-left: 35px
      
  // -- Pages ---------------------------------------------------------------
  &.c-cms-admin-pages
    #form-blocks
      ul.nav-tabs
        margin-left: 180px
      .no-tags
        margin-left: 180px
        text-align: center
        padding: 10px
        background-color: #f5f5f5
        margin-bottom: 10px
      .files
        margin: 5px 0
        .file
          display: inline-block
          border: 1px solid #ccc
          border-radius: 3px
          padding: 0 5px
          margin-bottom: 5px
          font-size: 12px
        
  // -- Snippets ------------------------------------------------------------
  &.c-cms-admin-snippets
    table .icon
      background: url(image-path("comfortable_mexican_sofa/icon_snippet.gif"))
      
  // -- Files ---------------------------------------------------------------
  &.c-cms-admin-files
    table .icon
      background: url(image-path("comfortable_mexican_sofa/icon_file.gif"))
    
  // -- Revisions -----------------------------------------------------------
  &.c-cms-admin-revisions
    table
      th
        min-width: 175px
      td.main
        width: 50%
    .box.revisions
      a
        font-size: 11px
        border: 1px solid #ddd
        display: block
        padding: 0 7px
        border-radius: 3px
        margin-bottom: 2px
      a:hover
        background-color: #f5f5f5
